<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffB-hP-y9F">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-NE-Wus">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-hB-ebc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-AP-FYR">
                                                <rect key="frame" x="20" y="20" width="280" height="802"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-5D-n0c">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-wF-5Eg">
                                                                <rect key="frame" x="0.0" y="-1" width="280" height="200.5"/>
                                                                <color key="tintColor" red="1" green="0.99997437" blue="0.45931539729999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="Xr7-i2-gMB"/>
                                                                    <constraint firstAttribute="width" constant="200" id="b5p-xE-6wo"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-zv-65h">
                                                        <rect key="frame" x="0.0" y="287" width="280" height="368"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-MM-Sg7">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="j5r-1j-Shu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-MX-Vsf">
                                                                <rect key="frame" x="0.0" y="82" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="oLP-ki-QTW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-wc-fU2">
                                                                <rect key="frame" x="0.0" y="164" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="PiV-xk-gFh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-dN-fGc">
                                                                <rect key="frame" x="0.0" y="246" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="agR-74-fcL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-et-kCg">
                                                                <rect key="frame" x="0.0" y="328" width="280" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="dPJ-Nl-zUt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-ox-caR">
                                                        <rect key="frame" x="0.0" y="742" width="280" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-S0-XTb">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                                <color key="backgroundColor" red="0.92506164310000005" green="0.18119534670000001" blue="0.17544418589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="VmX-fZ-t4U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="CLICK ME">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="4Lb-Me-l9O"/>
                                            <constraint firstAttribute="trailing" secondItem="xMy-AP-FYR" secondAttribute="trailing" constant="20" id="Bt7-Kf-tJJ"/>
                                            <constraint firstItem="xMy-AP-FYR" firstAttribute="top" secondItem="BuV-hB-ebc" secondAttribute="top" constant="20" id="PyY-M0-PMx"/>
                                            <constraint firstItem="xMy-AP-FYR" firstAttribute="leading" secondItem="BuV-hB-ebc" secondAttribute="leading" constant="20" id="Xt8-5I-8nd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BuV-hB-ebc" firstAttribute="top" secondItem="aJf-NE-Wus" secondAttribute="top" id="GmX-2w-sXc"/>
                                    <constraint firstAttribute="bottom" secondItem="BuV-hB-ebc" secondAttribute="bottom" id="N1K-Jf-V2O"/>
                                    <constraint firstItem="BuV-hB-ebc" firstAttribute="leading" secondItem="aJf-NE-Wus" secondAttribute="leading" id="Ua0-Sa-OGD"/>
                                    <constraint firstItem="BuV-hB-ebc" firstAttribute="trailing" secondItem="aJf-NE-Wus" secondAttribute="trailing" id="tuc-Ec-bXs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BuV-hB-ebc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KdE-ds-ucb"/>
                            <constraint firstItem="aJf-NE-Wus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vlj-8F-3wO"/>
                            <constraint firstItem="aJf-NE-Wus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c4d-o6-6S9"/>
                            <constraint firstItem="aJf-NE-Wus" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="gBv-eC-Ulf"/>
                            <constraint firstItem="aJf-NE-Wus" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gRu-N7-OfV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDC-GS-Glu">
            <objects>
                <viewController id="5gk-be-BPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7A-WS-WUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fenlong" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-d3-52k">
                                <rect key="frame" x="20" y="20" width="280" height="131"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="HpE-bL-9Rz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain Killer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-SH-2fw">
                                <rect key="frame" x="30" y="72" width="75" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p47-3M-TSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ju-d3-52k" firstAttribute="leading" secondItem="p47-3M-TSB" secondAttribute="leading" constant="20" id="3wV-l3-xbt"/>
                            <constraint firstItem="p47-3M-TSB" firstAttribute="trailing" secondItem="3Ju-d3-52k" secondAttribute="trailing" constant="20" id="7nO-85-Hqw"/>
                            <constraint firstItem="q7N-SH-2fw" firstAttribute="top" secondItem="3Ju-d3-52k" secondAttribute="top" constant="52" id="AgG-iO-eIL"/>
                            <constraint firstItem="3Ju-d3-52k" firstAttribute="top" secondItem="p47-3M-TSB" secondAttribute="top" constant="20" id="ude-yI-c2d"/>
                            <constraint firstItem="q7N-SH-2fw" firstAttribute="leading" secondItem="3Ju-d3-52k" secondAttribute="leading" constant="10" id="ymb-PJ-zYs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHP-Jh-8uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="skF-8h-Dft">
            <objects>
                <viewController id="ffB-hP-y9F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJL-XW-UCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xof-HA-AKF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-lE-FF8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-XO-0H3">
                                                <rect key="frame" x="34" y="53" width="100" height="445"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kar-pe-QvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-j6-kUy">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="0Tq-yG-rq4"/>
                                                                    <constraint firstAttribute="height" constant="100" id="i18-zu-WBP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-ku-4uN">
                                                        <rect key="frame" x="0.0" y="182" width="12" height="151"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-0Q-FdN">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-hQ-336">
                                                                <rect key="frame" x="0.0" y="41.5" width="12" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-4a-NPH">
                                                                <rect key="frame" x="0.0" y="83" width="12" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-Mv-dIa">
                                                                <rect key="frame" x="0.0" y="124.5" width="12" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-P1-rnr">
                                                        <rect key="frame" x="0.0" y="415" width="59" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-Os-RvA">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Click Me"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="Uf1-vL-whn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cDD-lE-FF8" secondAttribute="trailing" id="EeY-be-Led"/>
                                    <constraint firstAttribute="bottom" secondItem="cDD-lE-FF8" secondAttribute="bottom" id="JlN-ub-35e"/>
                                    <constraint firstItem="cDD-lE-FF8" firstAttribute="top" secondItem="xof-HA-AKF" secondAttribute="top" id="Q8q-54-I6d"/>
                                    <constraint firstItem="cDD-lE-FF8" firstAttribute="leading" secondItem="xof-HA-AKF" secondAttribute="leading" id="kRn-r6-G2y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Rn-S8-7qL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xof-HA-AKF" firstAttribute="top" secondItem="3Rn-S8-7qL" secondAttribute="top" id="4ab-kN-OEk"/>
                            <constraint firstItem="xof-HA-AKF" firstAttribute="trailing" secondItem="TJL-XW-UCF" secondAttribute="trailing" id="8JJ-gY-K3n"/>
                            <constraint firstItem="cDD-lE-FF8" firstAttribute="width" secondItem="TJL-XW-UCF" secondAttribute="width" id="9Oe-zF-ZII"/>
                            <constraint firstItem="xof-HA-AKF" firstAttribute="bottom" secondItem="3Rn-S8-7qL" secondAttribute="bottom" id="TZH-ee-fGy"/>
                            <constraint firstItem="xof-HA-AKF" firstAttribute="leading" secondItem="TJL-XW-UCF" secondAttribute="leading" id="fWH-a7-V6L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQe-P5-GGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.75" y="-70.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fenlong" width="289" height="233"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
