<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgh-8b-TnH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_VC2VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-38-Mes">
                                <rect key="frame" x="20" y="637" width="374" height="48"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="clickMe">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clikeME:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC3-Be-FmH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-dJ-Ejb">
                                <rect key="frame" x="20" y="54" width="374" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hFy-dJ-Ejb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0YR-QJ-5Cw"/>
                            <constraint firstItem="hFy-dJ-Ejb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BPz-cF-y2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SHL-38-Mes" secondAttribute="bottom" constant="177" id="TF4-hx-g7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHL-38-Mes" secondAttribute="trailing" constant="20" id="Unr-Wv-kqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFy-dJ-Ejb" secondAttribute="trailing" constant="20" id="YO6-C7-YhU"/>
                            <constraint firstItem="SHL-38-Mes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g0g-kw-094"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yn8-dX-6VE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="12.723214285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZMX-Nr-e7J">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="tm1-Xc-XqW" customClass="SecondViewController" customModule="_VC2VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUR-Tc-rGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewControlller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-aQ-dqi">
                                <rect key="frame" x="10" y="64" width="394" height="36"/>
                                <color key="backgroundColor" red="0.1235561759" green="0.98823529409999999" blue="0.92974755200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-pV-b9K">
                                <rect key="frame" x="20" y="140" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="backTo1VC"/>
                                <connections>
                                    <action selector="clickTo:" destination="tm1-Xc-XqW" eventType="touchUpInside" id="6Ky-66-DPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-5D-VfG">
                                <rect key="frame" x="10" y="238" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmC-QM-1sh"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="hmC-QM-1sh" firstAttribute="trailing" secondItem="tFq-5D-VfG" secondAttribute="trailing" constant="10" id="9Sb-cR-MTe"/>
                            <constraint firstItem="hmC-QM-1sh" firstAttribute="trailing" secondItem="2Ui-pV-b9K" secondAttribute="trailing" constant="20" id="CpR-gf-3k5"/>
                            <constraint firstItem="hmC-QM-1sh" firstAttribute="trailing" secondItem="eQV-aQ-dqi" secondAttribute="trailing" constant="10" id="LSt-Fx-d8d"/>
                            <constraint firstItem="eQV-aQ-dqi" firstAttribute="leading" secondItem="hmC-QM-1sh" secondAttribute="leading" constant="10" id="Uyt-op-Ucu"/>
                            <constraint firstItem="2Ui-pV-b9K" firstAttribute="leading" secondItem="hmC-QM-1sh" secondAttribute="leading" constant="20" id="bVk-z1-TvW"/>
                            <constraint firstItem="eQV-aQ-dqi" firstAttribute="top" secondItem="hmC-QM-1sh" secondAttribute="top" constant="20" id="cQR-cO-znY"/>
                            <constraint firstItem="tFq-5D-VfG" firstAttribute="leading" secondItem="hmC-QM-1sh" secondAttribute="leading" constant="10" id="iOK-XR-sSA"/>
                            <constraint firstItem="tFq-5D-VfG" firstAttribute="top" secondItem="2Ui-pV-b9K" secondAttribute="bottom" constant="50" id="jOP-dp-jEY"/>
                            <constraint firstItem="2Ui-pV-b9K" firstAttribute="top" secondItem="eQV-aQ-dqi" secondAttribute="bottom" constant="40" id="z9b-an-cfJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mR-YO-F60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaJ-7v-9g4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jgh-8b-TnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zb3-KS-qnr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDC-j2-xEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmS-o4-Jbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
